data-collection-for-civic-graph
|   
├── README.md
|   
├── Analysis
|   |
|   ├── AlchemyAPI
|   |   ├── alchemyapi.py
|   |   ├── cg_categorize.py
|   |   └── civictech_NER.py
|   |
|   ├── General analysis
|   |   ├── blog_graph_overlap.py
|   |   ├── cg_queries.sql
|   |   ├── entities_analysis.R
|   |   └── entity_diff.py
|   |
|   ├── nltk
|   |   ├── nltk_basic_analysis.py
|   |   └── reverse-madlibs.py
|   |
|   └── spaCy
|       ├── spacy_experimentation.py
|       └── spacy_NER.py
|   
├── Classifier
|   |
|   └── algorithm.py
|
├── Data
|   |
|   ├── from AlchemyAPI
|   |   └── * data files within this folder
|   |
|   ├── from Civic Graph DB
|   |   └── * data files within this folder
|   |
|   └── from nltk
|       └──  * data files within this folder
|   
├── Pipeline
|   └──Draft pipeline for Civic Tech data.pdf
|
└── Scrapers
    |
    ├── Civicist
    |   ├── civ-link-parse.py
    |   └── civ-article-parse.py
    |
    ├── TechPresident
    |   ├── tp-link-parse.py
    |   └── tp-article-parse.py
    |
    └── Wikipedia
        └── wikipedia_parser.py
